{
  "name": "dark-pattern-alert",
  "version": "0.1.0",
  "private": true,
  "description": "Extension Chrome qui repère les interfaces trompeuses et évalue la réputation du site, entièrement en local.",
  "scripts": {
    "test": "node test-rules.js && node test-reputation.js && node test-media.js",
    "capture": "node scripts/capture-docs.cjs",
    "capture:system-chrome": "node scripts/capture-docs-with-system-chrome.cjs",
    "capture:dark": "node scripts/capture-docs.cjs --scheme=dark",
    "capture:all": "node scripts/capture-docs.cjs --scheme=both",
    "icons": "node scripts/build-icons.cjs",
    "store:assets": "node scripts/build-store-assets.cjs",
    "package": "node scripts/package-extension.cjs"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
